#Greenfoot project file
class.Coin.image=Golden_Coin.png
class.Flamingo.image=Flamingo1.png
class.GameOver.image=GameOver.png
class.Knife.image=knife.png
class.MyWorld.image=Jungle-crop.jpg
class.SilverCoin.image=Silver_coin.png
class.Start.image=New\ Start.png
class.Sword.image=sword.png
dependency1.from=GameOver
dependency1.to=ShowScore
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=Flamingo
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Flamingo
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Flamingo
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=Flamingo
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=Flamingo
dependency15.to=SilverCoin
dependency15.type=UsesDependency
dependency16.from=ShowScore
dependency16.to=Score
dependency16.type=UsesDependency
dependency2.from=GameOver
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Flamingo
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Sword
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Knife
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SilverCoin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1012
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target2.height=50
target2.name=Knife
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SilverCoin
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Score
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Sword
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Flamingo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Start
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ShowScore
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=999
world.lastInstantiated=Start
xPosition=18
yPosition=74
